version: '2'
services:
  rumaso2-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/rumaso2/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=rumaso2
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
